money = float(input("5: "))
if money>=5:
    print("You can buy a latte.")


cat = input("tommy: ")
dog = input("tommy: ")

if cat==dog:
    print("Oh my! The cat and dog have the same name!")

    age = int(input("15: "))
if 15 <= age < 18:
    weight = float(input("55 (kg): "))
if (age >=18 or age>=15 and weight >=55):
    print("The medicine can be used.")

    age = int(input("Enter your age: "))
if age>=65:
    print("You are retired.")
elif age>=18:
    print("You are working-age.")
elif age>=7:
    print("You are in school.")
else:
    print("You are a small child.")

